#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/adapter.h
tokenizer.h
../include/tokenizer.h

../include/fs.h
stdint.h
-
stdio.h
-

../include/tokenizer.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/tmp/tmp.Ykxr5FFioA/main.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
adapter.h
/tmp/tmp.Ykxr5FFioA/adapter.h
tokenizer.h
/tmp/tmp.Ykxr5FFioA/tokenizer.h

/tmp/tmp.Ykxr5FFioA/src/adapter.c
adapter.h
/tmp/tmp.Ykxr5FFioA/src/adapter.h
assert.h
-
limits.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
fs.h
/tmp/tmp.Ykxr5FFioA/src/fs.h

/tmp/tmp.Ykxr5FFioA/src/fs.c
fs.h
/tmp/tmp.Ykxr5FFioA/src/fs.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/tmp/tmp.Ykxr5FFioA/src/tokenizer.c
tokenizer.h
/tmp/tmp.Ykxr5FFioA/src/tokenizer.h

