# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/minifs.dir/main.c.o
 ../include/adapter.h
 ../include/tokenizer.h
 /tmp/tmp.Ykxr5FFioA/main.c
CMakeFiles/minifs.dir/src/adapter.c.o
 ../include/adapter.h
 ../include/fs.h
 ../include/tokenizer.h
 /tmp/tmp.Ykxr5FFioA/src/adapter.c
CMakeFiles/minifs.dir/src/fs.c.o
 ../include/fs.h
 /tmp/tmp.Ykxr5FFioA/src/fs.c
CMakeFiles/minifs.dir/src/tokenizer.c.o
 ../include/tokenizer.h
 /tmp/tmp.Ykxr5FFioA/src/tokenizer.c
